<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjv-Fz-3mu">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-Oz-bTC">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.73333334922790527" green="0.65392160415649414" blue="0.92549026012420654" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for a course ..." translatesAutoresizingMaskIntoConstraints="NO" id="0m1-mG-a9h">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-OM-Eeo">
                                <rect key="frame" x="0.0" y="140" width="414" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iTd-oc-sPx"/>
                                </constraints>
                                <color key="tintColor" red="0.91764712329999998" green="0.25490197539999998" blue="0.28627452250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="🔥 View Popular Courses"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZT1-Oz-bTC" secondAttribute="trailing" id="466-AJ-ZsO"/>
                            <constraint firstItem="ZT1-Oz-bTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7vX-Ue-J5z"/>
                            <constraint firstItem="0m1-mG-a9h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AIJ-ba-IQN"/>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="top" secondItem="0m1-mG-a9h" secondAttribute="bottom" constant="8" id="HV9-Dp-j0B"/>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="leading" secondItem="0m1-mG-a9h" secondAttribute="leading" id="KIy-kO-Aw4"/>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="trailing" secondItem="ZT1-Oz-bTC" secondAttribute="trailing" id="Nq0-RG-wDS"/>
                            <constraint firstItem="ZT1-Oz-bTC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bP8-3z-qZn"/>
                            <constraint firstItem="0m1-mG-a9h" firstAttribute="leading" secondItem="ZT1-Oz-bTC" secondAttribute="leading" id="giF-UH-EQ1"/>
                            <constraint firstItem="ZT1-Oz-bTC" firstAttribute="top" secondItem="KNP-OM-Eeo" secondAttribute="bottom" constant="17" id="jlw-xC-Lhd"/>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="trailing" secondItem="0m1-mG-a9h" secondAttribute="trailing" id="knC-yp-DSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZT1-Oz-bTC" secondAttribute="bottom" id="o5t-iw-bRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbB-yS-hc8"/>
                    <connections>
                        <outlet property="popularButton" destination="KNP-OM-Eeo" id="Pd2-Yt-XqS"/>
                        <outlet property="searchBar" destination="0m1-mG-a9h" id="YDw-6z-xEy"/>
                        <outlet property="tableView" destination="ZT1-Oz-bTC" id="QYp-fm-Ou4"/>
                        <segue destination="M48-OH-4VX" kind="show" identifier="toCourseVC" id="c7c-cX-8LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="116.51785714285714"/>
        </scene>
        <!--CourseVC-->
        <scene sceneID="V6s-Zh-zgz">
            <objects>
                <viewController id="M48-OH-4VX" customClass="CourseVC" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2K-rR-aIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42s-Fe-zeb">
                                <rect key="frame" x="96" y="545" width="222" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Course"/>
                                <connections>
                                    <segue destination="uMt-Mw-lVs" kind="show" identifier="toIndividualCourseVC" id="dcK-Or-OSa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-by-d7T">
                                <rect key="frame" x="20" y="163" width="374" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="33"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-Uj-ZGa">
                                <rect key="frame" x="125" y="636" width="165" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <segue destination="OmJ-j2-LFd" kind="show" identifier="toReviewVC" id="cS1-TH-AZa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZI-2L-KqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftm-d1-eCt"/>
                    <connections>
                        <outlet property="courseLabel" destination="y9O-by-d7T" id="pIb-wX-2cy"/>
                        <outlet property="reviewsButton" destination="bk1-Uj-ZGa" id="hmD-YJ-Yhj"/>
                        <outlet property="startCourseButton" destination="42s-Fe-zeb" id="46w-wT-NQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlz-3e-naG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="116.51785714285714"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="YFM-Zh-5Xl">
            <objects>
                <viewController id="OmJ-j2-LFd" customClass="ReviewVC" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJC-W9-SJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a review here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="84N-d3-zRb">
                                <rect key="frame" x="60" y="144" width="304" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-7u-Uf2">
                                <rect key="frame" x="0.0" y="470.5" width="414" height="391.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-3R-Zin">
                                <rect key="frame" x="141.5" y="419" width="131" height="27.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="23"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-Ag-KzK">
                                <rect key="frame" x="52" y="336" width="122" height="34"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="1j4-rQ-03N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userCheck:" destination="OmJ-j2-LFd" eventType="editingChanged" id="KOP-GM-xIA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-3a-6un">
                                <rect key="frame" x="261" y="337.5" width="119.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3qz-BN-GzR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit Review"/>
                                <connections>
                                    <action selector="submitButton:" destination="OmJ-j2-LFd" eventType="touchUpInside" id="dii-bc-Hpo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUn-6N-Ded">
                                <rect key="frame" x="86" y="105" width="242" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User already submitted review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-id-TOs">
                                <rect key="frame" x="97" y="308" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039221759999995" green="0.1647058874" blue="0.031372550870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FE-cR-mjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Kg-Ag-KzK" firstAttribute="top" secondItem="bJC-W9-SJd" secondAttribute="top" constant="336" id="2yG-mG-zLc"/>
                            <constraint firstItem="84N-d3-zRb" firstAttribute="leading" secondItem="2FE-cR-mjk" secondAttribute="leading" constant="60" id="6Gm-Rz-aJw"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="bottom" secondItem="2FE-cR-mjk" secondAttribute="bottom" id="6gB-WJ-l38"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="leading" secondItem="2FE-cR-mjk" secondAttribute="leading" id="84B-0J-E1M"/>
                            <constraint firstItem="8Kg-Ag-KzK" firstAttribute="top" secondItem="5ks-id-TOs" secondAttribute="bottom" constant="7" id="CXY-UT-vuB"/>
                            <constraint firstItem="8Kg-Ag-KzK" firstAttribute="top" secondItem="84N-d3-zRb" secondAttribute="bottom" constant="42" id="DXe-po-zLo"/>
                            <constraint firstItem="84N-d3-zRb" firstAttribute="top" secondItem="YUn-6N-Ded" secondAttribute="bottom" constant="17" id="FaG-lt-9H2"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="centerX" secondItem="wdg-3R-Zin" secondAttribute="centerX" id="IQw-dJ-QA6"/>
                            <constraint firstItem="8Kg-Ag-KzK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2FE-cR-mjk" secondAttribute="leading" id="Lwg-JI-eJI"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="centerX" secondItem="bJC-W9-SJd" secondAttribute="centerX" id="Qkr-hN-iW2"/>
                            <constraint firstItem="5ks-id-TOs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2FE-cR-mjk" secondAttribute="leading" id="UFo-w6-Fdb"/>
                            <constraint firstItem="wdg-3R-Zin" firstAttribute="top" secondItem="bJC-W9-SJd" secondAttribute="top" constant="419" id="UXo-my-gag"/>
                            <constraint firstItem="YUn-6N-Ded" firstAttribute="leading" secondItem="2FE-cR-mjk" secondAttribute="leading" constant="86" id="Vqm-gC-sg3"/>
                            <constraint firstItem="2FE-cR-mjk" firstAttribute="trailing" secondItem="z4V-3a-6un" secondAttribute="trailing" constant="33.5" id="dbH-wp-adO"/>
                            <constraint firstItem="YUn-6N-Ded" firstAttribute="centerX" secondItem="wdg-3R-Zin" secondAttribute="centerX" id="jVJ-ze-Udg"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="top" secondItem="wdg-3R-Zin" secondAttribute="bottom" constant="24" id="ls8-nu-wbK"/>
                            <constraint firstItem="2FE-cR-mjk" firstAttribute="trailing" secondItem="84N-d3-zRb" secondAttribute="trailing" constant="50" id="ncK-Ad-8A1"/>
                            <constraint firstItem="2FE-cR-mjk" firstAttribute="trailing" secondItem="5ks-id-TOs" secondAttribute="trailing" constant="86" id="pzX-ef-fwf"/>
                            <constraint firstItem="z4V-3a-6un" firstAttribute="leading" secondItem="8Kg-Ag-KzK" secondAttribute="trailing" constant="87" id="rwp-AQ-bfh"/>
                            <constraint firstItem="8Kg-Ag-KzK" firstAttribute="centerY" secondItem="z4V-3a-6un" secondAttribute="centerY" id="wMj-ae-6yt"/>
                            <constraint firstItem="YUn-6N-Ded" firstAttribute="top" secondItem="2FE-cR-mjk" secondAttribute="top" constant="17" id="zhL-ag-qAi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7F-st-gPt"/>
                    <connections>
                        <outlet property="reviewField" destination="84N-d3-zRb" id="7zW-OG-FZI"/>
                        <outlet property="submitButton2" destination="z4V-3a-6un" id="SE0-kt-9fF"/>
                        <outlet property="tableView" destination="9mD-7u-Uf2" id="Z7A-kk-cb3"/>
                        <outlet property="userField" destination="8Kg-Ag-KzK" id="BF6-sF-2Px"/>
                        <outlet property="usernameError" destination="5ks-id-TOs" id="JPa-FL-6aH"/>
                        <segue destination="fTG-Nz-FLm" kind="presentation" identifier="toIndividualReviewVC" id="VGI-gR-BRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIM-M9-cup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3934.7826086956525" y="116.51785714285714"/>
        </scene>
        <!--Individual ReviewVC-->
        <scene sceneID="zdm-0s-m1D">
            <objects>
                <viewController id="fTG-Nz-FLm" customClass="IndividualReviewVC" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKb-h2-IBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="this is my review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-BM-beZ">
                                <rect key="frame" x="37" y="143" width="341" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-oj-Ktb">
                                <rect key="frame" x="20" y="44" width="374" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="VW3-Im-d1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mjo-v3-lzF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mjo-v3-lzF" firstAttribute="bottom" secondItem="TWd-BM-beZ" secondAttribute="bottom" constant="27" id="A5K-8H-D42"/>
                            <constraint firstItem="8jR-oj-Ktb" firstAttribute="trailing" secondItem="wKb-h2-IBA" secondAttribute="trailingMargin" id="ONz-Gq-W69"/>
                            <constraint firstItem="TWd-BM-beZ" firstAttribute="leading" secondItem="Mjo-v3-lzF" secondAttribute="leading" constant="37" id="SXD-Kg-lWH"/>
                            <constraint firstItem="TWd-BM-beZ" firstAttribute="top" secondItem="8jR-oj-Ktb" secondAttribute="bottom" constant="30" id="VYE-gw-8qt"/>
                            <constraint firstItem="8jR-oj-Ktb" firstAttribute="leading" secondItem="wKb-h2-IBA" secondAttribute="leadingMargin" id="sJ1-0u-3LG"/>
                            <constraint firstItem="8jR-oj-Ktb" firstAttribute="top" secondItem="Mjo-v3-lzF" secondAttribute="top" constant="44" id="wJE-SK-axn"/>
                            <constraint firstItem="8jR-oj-Ktb" firstAttribute="centerX" secondItem="TWd-BM-beZ" secondAttribute="centerX" id="wJi-Eh-WNH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMl-Lc-wnU"/>
                    <connections>
                        <outlet property="reviewText" destination="TWd-BM-beZ" id="IDQ-VE-7RW"/>
                        <outlet property="usernameLabel" destination="8jR-oj-Ktb" id="xbZ-j8-GQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOh-6D-k2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4731.884057971015" y="116.51785714285714"/>
        </scene>
        <!--Individual CourseVC-->
        <scene sceneID="f95-IX-QVY">
            <objects>
                <viewController id="uMt-Mw-lVs" customClass="IndividualCourseVC" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykK-jg-sA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="placeholder course" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Ym-wH-wth">
                                <rect key="frame" x="26" y="200" width="368" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="WELCOME TO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-Wl-lD3">
                                <rect key="frame" x="26" y="150" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Advanced Rust" translatesAutoresizingMaskIntoConstraints="NO" id="ts6-md-ebR">
                                <rect key="frame" x="0.0" y="401" width="414" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ual-yR-yWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQ6-cO-od4"/>
                    <connections>
                        <outlet property="playButton" destination="ts6-md-ebR" id="h0H-Rk-uuK"/>
                        <outlet property="textView" destination="6Ym-wH-wth" id="A2j-HU-CuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mw-bX-NPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="830.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CwN-gW-ShJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjv-Fz-3mu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrH-7C-hjP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bpA-ML-sdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zb-bJ-3oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Advanced Rust" width="1280" height="815"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
