<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjv-Fz-3mu">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-Oz-bTC">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-OM-Eeo">
                                <rect key="frame" x="81" y="132" width="252" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Popular Courses"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0m1-mG-a9h">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="centerX" secondItem="ZT1-Oz-bTC" secondAttribute="centerX" id="3gg-X0-pKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZT1-Oz-bTC" secondAttribute="trailing" id="466-AJ-ZsO"/>
                            <constraint firstItem="ZT1-Oz-bTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7vX-Ue-J5z"/>
                            <constraint firstItem="0m1-mG-a9h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="AIJ-ba-IQN"/>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="top" secondItem="0m1-mG-a9h" secondAttribute="bottom" id="T0b-un-HXZ"/>
                            <constraint firstItem="ZT1-Oz-bTC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bP8-3z-qZn"/>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="centerX" secondItem="0m1-mG-a9h" secondAttribute="centerX" id="gSh-Go-Vrm"/>
                            <constraint firstItem="0m1-mG-a9h" firstAttribute="leading" secondItem="ZT1-Oz-bTC" secondAttribute="leading" id="giF-UH-EQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZT1-Oz-bTC" secondAttribute="bottom" id="o5t-iw-bRw"/>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="upT-6d-ntx"/>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="zGB-Cm-nVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbB-yS-hc8"/>
                    <connections>
                        <outlet property="popularButton" destination="KNP-OM-Eeo" id="Pd2-Yt-XqS"/>
                        <outlet property="searchBar" destination="0m1-mG-a9h" id="YDw-6z-xEy"/>
                        <outlet property="tableView" destination="ZT1-Oz-bTC" id="QYp-fm-Ou4"/>
                        <segue destination="M48-OH-4VX" kind="show" identifier="toCourseVC" id="c7c-cX-8LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="116.51785714285714"/>
        </scene>
        <!--CourseVC-->
        <scene sceneID="V6s-Zh-zgz">
            <objects>
                <viewController id="M48-OH-4VX" customClass="CourseVC" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2K-rR-aIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-Uj-ZGa">
                                <rect key="frame" x="125" y="515" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reviews"/>
                                <connections>
                                    <segue destination="OmJ-j2-LFd" kind="show" identifier="toReviewVC" id="cS1-TH-AZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42s-Fe-zeb">
                                <rect key="frame" x="96" y="382" width="222" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Course Button"/>
                                <connections>
                                    <segue destination="uMt-Mw-lVs" kind="show" identifier="toIndividualCourseVC" id="WEd-zD-TjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZI-2L-KqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftm-d1-eCt"/>
                    <connections>
                        <outlet property="reviewsButton" destination="bk1-Uj-ZGa" id="hmD-YJ-Yhj"/>
                        <outlet property="startCourseButton" destination="42s-Fe-zeb" id="46w-wT-NQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlz-3e-naG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="116.51785714285714"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="YFM-Zh-5Xl">
            <objects>
                <viewController id="OmJ-j2-LFd" customClass="ReviewVC" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJC-W9-SJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write a review here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="84N-d3-zRb">
                                <rect key="frame" x="87" y="88" width="234" height="151"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="R8d-gK-zpE"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-7u-Uf2">
                                <rect key="frame" x="0.0" y="464" width="414" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-3R-Zin">
                                <rect key="frame" x="157" y="419" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kg-Ag-KzK">
                                <rect key="frame" x="52" y="336" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fRl-Kb-U5z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userCheck:" destination="OmJ-j2-LFd" eventType="editingChanged" id="KOP-GM-xIA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-3a-6un">
                                <rect key="frame" x="294.5" y="337.5" width="119.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="789-CQ-PKj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit Review"/>
                                <connections>
                                    <action selector="submitButton:" destination="OmJ-j2-LFd" eventType="touchUpInside" id="dii-bc-Hpo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username already exists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ks-id-TOs">
                                <rect key="frame" x="125" y="378" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98039221759999995" green="0.1647058874" blue="0.031372550870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FE-cR-mjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Kg-Ag-KzK" firstAttribute="leading" secondItem="2FE-cR-mjk" secondAttribute="leading" constant="52" id="5cq-F7-Doe"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="bottom" secondItem="2FE-cR-mjk" secondAttribute="bottom" id="6gB-WJ-l38"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="leading" secondItem="2FE-cR-mjk" secondAttribute="leading" id="84B-0J-E1M"/>
                            <constraint firstItem="z4V-3a-6un" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Kg-Ag-KzK" secondAttribute="trailing" constant="8" symbolic="YES" id="BVa-c6-Vba"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="centerX" secondItem="wdg-3R-Zin" secondAttribute="centerX" id="IQw-dJ-QA6"/>
                            <constraint firstItem="2FE-cR-mjk" firstAttribute="trailing" secondItem="84N-d3-zRb" secondAttribute="trailing" constant="93" id="MNF-LG-BRT"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="centerX" secondItem="bJC-W9-SJd" secondAttribute="centerX" id="Qkr-hN-iW2"/>
                            <constraint firstItem="wdg-3R-Zin" firstAttribute="top" secondItem="bJC-W9-SJd" secondAttribute="top" constant="419" id="UXo-my-gag"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="top" secondItem="8Kg-Ag-KzK" secondAttribute="bottom" constant="94" id="ZE8-Xk-zpL"/>
                            <constraint firstItem="84N-d3-zRb" firstAttribute="leading" secondItem="2FE-cR-mjk" secondAttribute="leading" constant="87" id="Zhs-aJ-EDs"/>
                            <constraint firstItem="84N-d3-zRb" firstAttribute="top" secondItem="2FE-cR-mjk" secondAttribute="top" id="gcN-UA-lUo"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="top" secondItem="wdg-3R-Zin" secondAttribute="bottom" constant="24" id="ls8-nu-wbK"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="trailing" secondItem="z4V-3a-6un" secondAttribute="trailing" id="z6Y-0z-sou"/>
                            <constraint firstItem="8Kg-Ag-KzK" firstAttribute="centerY" secondItem="z4V-3a-6un" secondAttribute="centerY" id="zAE-mq-2Ho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7F-st-gPt"/>
                    <connections>
                        <outlet property="reviewField" destination="84N-d3-zRb" id="7zW-OG-FZI"/>
                        <outlet property="submitButton2" destination="z4V-3a-6un" id="SE0-kt-9fF"/>
                        <outlet property="tableView" destination="9mD-7u-Uf2" id="Z7A-kk-cb3"/>
                        <outlet property="userField" destination="8Kg-Ag-KzK" id="BF6-sF-2Px"/>
                        <outlet property="usernameError" destination="5ks-id-TOs" id="JPa-FL-6aH"/>
                        <segue destination="fTG-Nz-FLm" kind="presentation" identifier="toIndividualReviewVC" id="VGI-gR-BRZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIM-M9-cup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935" y="117"/>
        </scene>
        <!--Individual ReviewVC-->
        <scene sceneID="zdm-0s-m1D">
            <objects>
                <viewController id="fTG-Nz-FLm" customClass="IndividualReviewVC" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKb-h2-IBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jR-oj-Ktb">
                                <rect key="frame" x="169" y="44" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="this is my review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-BM-beZ">
                                <rect key="frame" x="87" y="246" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mjo-v3-lzF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMl-Lc-wnU"/>
                    <connections>
                        <outlet property="reviewText" destination="TWd-BM-beZ" id="IDQ-VE-7RW"/>
                        <outlet property="usernameLabel" destination="8jR-oj-Ktb" id="xbZ-j8-GQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOh-6D-k2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="117"/>
        </scene>
        <!--Individual CourseVC-->
        <scene sceneID="f95-IX-QVY">
            <objects>
                <viewController id="uMt-Mw-lVs" customClass="IndividualCourseVC" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykK-jg-sA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="placeholder course" translatesAutoresizingMaskIntoConstraints="NO" id="6Ym-wH-wth">
                                <rect key="frame" x="20" y="201" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Great choice to start learning" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-Wl-lD3">
                                <rect key="frame" x="20" y="153" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="you're going to be an amazing developer in no time!" translatesAutoresizingMaskIntoConstraints="NO" id="weN-DM-C74">
                                <rect key="frame" x="20" y="247" width="331" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ual-yR-yWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQ6-cO-od4"/>
                    <connections>
                        <outlet property="textView" destination="6Ym-wH-wth" id="A2j-HU-CuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mw-bX-NPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="830.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CwN-gW-ShJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjv-Fz-3mu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrH-7C-hjP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bpA-ML-sdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zb-bJ-3oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
