<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjv-Fz-3mu">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZT1-Oz-bTC">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-OM-Eeo">
                                <rect key="frame" x="81" y="132" width="252" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Popular Courses"/>
                            </button>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0m1-mG-a9h">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="centerX" secondItem="ZT1-Oz-bTC" secondAttribute="centerX" id="3gg-X0-pKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZT1-Oz-bTC" secondAttribute="trailing" id="466-AJ-ZsO"/>
                            <constraint firstItem="ZT1-Oz-bTC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7vX-Ue-J5z"/>
                            <constraint firstItem="0m1-mG-a9h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-12" id="AIJ-ba-IQN"/>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="top" secondItem="0m1-mG-a9h" secondAttribute="bottom" constant="12" id="T0b-un-HXZ"/>
                            <constraint firstItem="ZT1-Oz-bTC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="bP8-3z-qZn"/>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="centerX" secondItem="0m1-mG-a9h" secondAttribute="centerX" id="gSh-Go-Vrm"/>
                            <constraint firstItem="0m1-mG-a9h" firstAttribute="leading" secondItem="ZT1-Oz-bTC" secondAttribute="leading" id="giF-UH-EQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZT1-Oz-bTC" secondAttribute="bottom" id="o5t-iw-bRw"/>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="upT-6d-ntx"/>
                            <constraint firstItem="KNP-OM-Eeo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="zGB-Cm-nVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MbB-yS-hc8"/>
                    <connections>
                        <outlet property="popularButton" destination="KNP-OM-Eeo" id="Pd2-Yt-XqS"/>
                        <outlet property="searchBar" destination="0m1-mG-a9h" id="YDw-6z-xEy"/>
                        <outlet property="tableView" destination="ZT1-Oz-bTC" id="QYp-fm-Ou4"/>
                        <segue destination="M48-OH-4VX" kind="show" identifier="toCourseVC" id="c7c-cX-8LQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="116.51785714285714"/>
        </scene>
        <!--CourseVC-->
        <scene sceneID="V6s-Zh-zgz">
            <objects>
                <viewController id="M48-OH-4VX" customClass="CourseVC" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2K-rR-aIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk1-Uj-ZGa">
                                <rect key="frame" x="125" y="515" width="165" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reviews"/>
                                <connections>
                                    <segue destination="OmJ-j2-LFd" kind="show" identifier="toReviewVC" id="cS1-TH-AZa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42s-Fe-zeb">
                                <rect key="frame" x="96" y="382" width="222" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Course Button"/>
                                <connections>
                                    <segue destination="uMt-Mw-lVs" kind="show" identifier="toIndividualCourseVC" id="WEd-zD-TjH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZI-2L-KqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftm-d1-eCt"/>
                    <connections>
                        <outlet property="reviewsButton" destination="bk1-Uj-ZGa" id="hmD-YJ-Yhj"/>
                        <outlet property="startCourseButton" destination="42s-Fe-zeb" id="46w-wT-NQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlz-3e-naG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.130434782609" y="116.51785714285714"/>
        </scene>
        <!--ReviewVC-->
        <scene sceneID="YFM-Zh-5Xl">
            <objects>
                <viewController id="OmJ-j2-LFd" customClass="ReviewVC" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJC-W9-SJd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="84N-d3-zRb">
                                <rect key="frame" x="87" y="88" width="240" height="241"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4V-3a-6un">
                                <rect key="frame" x="118" y="351" width="179" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit Review"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-7u-Uf2">
                                <rect key="frame" x="0.0" y="464" width="414" height="398"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="5t3-9o-gHH"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Past Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-3R-Zin">
                                <rect key="frame" x="157" y="419" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FE-cR-mjk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdg-3R-Zin" firstAttribute="top" secondItem="z4V-3a-6un" secondAttribute="bottom" constant="49" id="3Ei-gV-xEI"/>
                            <constraint firstItem="84N-d3-zRb" firstAttribute="leading" secondItem="2FE-cR-mjk" secondAttribute="leading" constant="87" id="ABZ-oi-IWv"/>
                            <constraint firstItem="2FE-cR-mjk" firstAttribute="trailing" secondItem="9mD-7u-Uf2" secondAttribute="trailing" id="AHz-3J-n0S"/>
                            <constraint firstItem="2FE-cR-mjk" firstAttribute="bottom" secondItem="9mD-7u-Uf2" secondAttribute="bottom" id="FwY-Ge-ojh"/>
                            <constraint firstItem="z4V-3a-6un" firstAttribute="leading" secondItem="2FE-cR-mjk" secondAttribute="leading" constant="118" id="I4Q-BW-czF"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="centerX" secondItem="z4V-3a-6un" secondAttribute="centerX" id="PE7-VR-Nu8"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="leading" secondItem="2FE-cR-mjk" secondAttribute="leading" id="PhC-sb-mHF"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="top" secondItem="wdg-3R-Zin" secondAttribute="bottom" constant="23" id="bIt-1l-unz"/>
                            <constraint firstItem="84N-d3-zRb" firstAttribute="top" secondItem="2FE-cR-mjk" secondAttribute="top" constant="60" id="f0e-qh-Gat"/>
                            <constraint firstItem="z4V-3a-6un" firstAttribute="centerX" secondItem="84N-d3-zRb" secondAttribute="centerX" id="fwo-b0-2ab"/>
                            <constraint firstItem="z4V-3a-6un" firstAttribute="top" secondItem="84N-d3-zRb" secondAttribute="bottom" constant="61" id="owB-Lm-mzD"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="centerX" secondItem="84N-d3-zRb" secondAttribute="centerX" id="tgs-sa-S8V"/>
                            <constraint firstItem="9mD-7u-Uf2" firstAttribute="centerX" secondItem="wdg-3R-Zin" secondAttribute="centerX" id="v4j-Wr-KXe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H7F-st-gPt"/>
                    <connections>
                        <outlet property="submitButton" destination="z4V-3a-6un" id="S1L-YB-eoo"/>
                        <outlet property="tableView" destination="9mD-7u-Uf2" id="Z7A-kk-cb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIM-M9-cup" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.971014492754" y="116.51785714285714"/>
        </scene>
        <!--Individual CourseVC-->
        <scene sceneID="f95-IX-QVY">
            <objects>
                <viewController id="uMt-Mw-lVs" customClass="IndividualCourseVC" customModule="eca" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykK-jg-sA5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="placeholder course" translatesAutoresizingMaskIntoConstraints="NO" id="6Ym-wH-wth">
                                <rect key="frame" x="20" y="201" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Great choice to start learning" translatesAutoresizingMaskIntoConstraints="NO" id="2AV-Wl-lD3">
                                <rect key="frame" x="20" y="153" width="362" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="you're going to be an amazing developer in no time!" translatesAutoresizingMaskIntoConstraints="NO" id="weN-DM-C74">
                                <rect key="frame" x="20" y="247" width="331" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ual-yR-yWH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IQ6-cO-od4"/>
                    <connections>
                        <outlet property="textView" destination="6Ym-wH-wth" id="A2j-HU-CuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mw-bX-NPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="830.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CwN-gW-ShJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjv-Fz-3mu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrH-7C-hjP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bpA-ML-sdV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zb-bJ-3oc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
